\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Pr\IeC {\'e}sentation de l'existant}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Sigfox}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-C}}Pr\IeC {\'e}sentation des deux design de carte}{2}}
\bibcite{IEEEhowto:kopka}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-D}}Bilan de consommation entre les deux designs et une carte existante}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Conclusion}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
\@writefile{toc}{\contentsline {section}{Biographies}{3}}
\@writefile{toc}{\contentsline {subsection}{Michael Shell}{3}}
\@writefile{toc}{\contentsline {subsection}{John Doe}{3}}
\@writefile{toc}{\contentsline {subsection}{Jane Doe}{3}}
